@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

body {
    background-color: var(--color-background);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray: rgba(255,255,255,0.7);
    --color-gray-dark:rgba(0, 0, 0, 0.7);
    --color-primary: #0d6efd;
    --color-light: #ced4da;
    --color-gray-light: #e0e4e8;
    --color-gray-dark-2: rgba(0, 0, 0, 0.25);

    --color-background: #efeff4;
    --color-background-dark: #212529;

    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;

    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;

    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;

    --color-success: #00801b;
    --color-warning: #f51b2a;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;
    --radius-2: 8px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}


@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
    max-width: 1920px;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: 0 var(--spacing-2);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytics {
    border-radius: var(--radius-2);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .main {
    padding-top: var(--spacing-9);
    padding-bottom: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
   }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    justify-content: stretch;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;

    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    right: var(--spacing-2);
    top: calc(50% - (28px / 2));
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytics__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: var(--spacing-5);
    row-gap: var(--spacing-4);
  }

  .analytics__button {
    height: 44px;
    width: 44px;
  }

  .analytics__title {
    font-size: var(--size-6);
  }

  .analytics__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .header__list-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-4);
  }

  .list-icons__item {
    height: 32px;
    width: 32px;
  }

  .main_double {
    display: grid;
    gap: var(--spacing-9);
    grid-template-columns: 1fr 450px;
    align-items: flex-start;
  }

  .purchase__block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    align-items: flex-start;
  }

  .purchase__block--purchase-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 2fr; */
    gap: var(--spacing-4);
    /* row-gap: var(--spacing-2); */
    padding: 12px 0;
  }

  .payment__form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, min-content);
    justify-content: center;
  }

  .divider {
    border-bottom: 1px solid var(--color-light);
  }

  .radio-option {
    display: flex;
    gap: var(--spacing-1);
    align-items: center;
  }

  .radio-button {
    height: 16px;
    width: 16px;
    border: 1px solid var(--color-gray-dark-2);
    border-radius: var(--radius-2);
  }

  .radio-option input:checked ~ .radio-button {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    background-image: url('/svg/payment/radio-btn-checked.svg');
  }

  .radio-option label {
    cursor: pointer;
  }

  .payment-form__fields-block {
    display: grid;
    grid-template-columns: calc(50% - (var(--spacing-5) / 2)) calc(50% - (var(--spacing-5)) / 2);
    grid-template-rows: auto;
    gap: var(--spacing-5);
    max-width: 402px;
    width: 100%;
  }

  .field--input {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .choose-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .choose-block__arrow {
    height: 12px;
    width: 12px;
  }
}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-black);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--medium {
        font-size: var(--size-3);
    }

    .text--padding-bottom {
        padding-bottom: 2px;
    }

    .text--light {
        color: var(--color-white);
    }
    
    .text--gray {
        color: var(--color-gray);
    }

    .text--gray-dark {
        color: var(--color-gray-dark);
    }

    .text--warning {
        color: var(--color-warning);
    }

    .text--success {
        color: var(--color-success);
    }

    .text--dark {
        color: var(--color-background-dark);
    }

    .text--line {
        line-height: var(--line-height);
    }

    .text--bold {
        font-weight: 500;
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .nav-button--active {
        background: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1);
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .icon--color-blue-light {
        background-color: #e1f3fc;
    }

    .icon--color-yellow-light {
        background-color: var(--color-yellow-light);
    }

    .field--select {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .analytics--double {
        grid-row: 1 / 3;    
    }

    .analytics--blue {
        background-color: var(--color-blue-light);
    }

    .analytics--purple {
        background-color: var(--color-purple-light);
    }

    .analytics--horizontal {
        flex-direction: row;
        gap: var(--spacing-2);
        justify-content: flex-start;
        align-items: center;
    }

    .shadow--drop {
        filter: drop-shadow(0px 4px 4px var(--color-gray-dark-2));
    }

    .analytics--border {
        border: 1px solid var(--color-light);
    }

    .input-radio-button--invisible {
        display: none;
    }

    .payment-button {
        justify-content: center;
    }

}

@layer adaptive {
    @media all and (width < 1650px) {
        .layout {
            max-width: 90%;
        }
    }

    @media all and (width < 1450px) {
        .main_double {
            grid-template-columns: repeat(1, 1fr);
            justify-items: start;
        }
    }

    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }

        .analytics__block {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media all and (width < 760px) {
        .main_double {
            justify-items: center;
        }

        .purchase__block--purchase-item {
            grid-template-columns: repeat(2, 1fr);
            row-gap: var(--spacing-7);
        }
    }

    @media all and (width < 540px) {     
        .payment-form__fields-block {
            grid-template-columns: 1fr;
        }
    }


    /* @media all and (width < 505px) {    
        .analytics--double {
            grid-template-columns: 1fr;
            grid-row: 1 / 2 ;  
        }
    } */

    @media all and (width < 500px) {
        .main_double {
            grid-template-columns: 1fr;
        }
    }    

    @media all and (width < 470px) {
        .analytics__block {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }  
    }

    @media all and (width < 430px) {          
        .purchase__block--purchase-item {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}