@layer normalize, component, variant, main, adaptive;

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #f4ede4;
    --color-blue: #1264A3;
    --color-gray: #454245;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;
    --spacing-10: 44px;
    --spacing-11: 48px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    } 

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: var(--opacity-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;

        background-repeat: no-repeat;
        background-position: center center;
    }

    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }
    
    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: var(--spacing-11);
        width: var(--spacing-11);
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        /* background-image: url(''); */
    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

@layer main {
    .page {
        display: grid;
    }

    .page_content {
        width: 100%;
        padding: var(--spacing-3);
    }

    .features_section {      
        display: grid;
        justify-items: flex-end;
        gap: var(--spacing-3);

        background-image: url('/img/features_hw.png');
        background-repeat: no-repeat;
        background-position: top left;

        padding-bottom: 140px;
    }

    .title {
        font-size: var(--size-6);
    }

    .features_title {
        max-width: 600px;
        width: 100%;
        margin-top: 60px;
    }

    .features_description {
        font-size: var(--size-2);
        max-width: 600px;
        width: 100%;
        padding-right: 65px; 
    }

    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);

        grid-template-rows: min-content min-content min-content;

        font-size: var(--size-2);
    }

    .feat_link {
        justify-self: flex-end;
    }

    .features_grid_3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-3);

        padding-left: 25%;
        margin-top: 62px;
    }

    .double_row {
        grid-template-rows: min-content min-content 1fr min-content;
        grid-row: 1 / 3;
    }

    .feedback_section {
        display: flex;
        align-items: center;
        gap: var(--spacing-8);
        margin-top: 72px;
        margin-bottom: var(--spacing-11);
    }

    .feedback {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-5);
    }

    .feedback_text {
        font-size: var(--size-4);
        line-height: var(--line-height);
    }

    .feedback_logo {
        width: 147px;
        height: 40px;
    }

    .feedback_bottom_text {
        font-size: var(--size-2);
    }

    .more_about {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-9);
        padding: 0;
        margin-top: 108px;
        margin-bottom: 80px;
    }

    .more_about_title {
        padding-top: var(--spacing-1);
        width: fit-content;
    }

    .more_about_cards_set {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 71px;
    }

    .more_about_card {
        display: grid;
        grid-template-rows: min-content 1fr min-content;
        gap: var(--spacing-2);
        padding-bottom: var(--spacing-4);
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    }

    .more_about_card_text {
        display: flex;
        flex-direction: column;
        
        padding: var(--spacing-2) var(--spacing-2) var(--spacing-3) var(--spacing-2);
        gap: var(--spacing-2);
    }

    .more_about_card_img {
        width: 100%;
    }

    .more_about_card_img_caption {
        color: var(--color-gray);
        font-size: var(--size-1);
    }

    .more_about_card_title {
        font-size: var(--size-3);
        line-height: var(--line-height);
    }

    .learn_more {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: var(--spacing-2);
        padding-right: var(--spacing-3);
    }

    .learn_more_link {
        color: var(--color-blue);
        text-transform: uppercase;
        font-size: var(--size-1);
        text-decoration: none;
    }

    .learn_more_link:hover {
        text-decoration: underline;
    }
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }

        .feedback_section {
            max-width: 1020px;
        }

        .more_about {
            max-width: var(--page-width-medium);
        }

        .more_about_cards_set {
            max-width: var(--page-width-medium);
        }
    }

    @media all and (width < 1260px) {
        .features_section {
            background: none;
            justify-items: flex-start;
            padding-bottom: 110px;
        }

        .features_grid_3 {
            padding-left: 0;
            margin-top: var(--spacing-8); 
        }

        .features_description {
            padding-right: 0;
            max-width: fit-content;
            width: 90%;
        }

        .features_title {
            width: 80%;
        }
    }
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
    }

    @media all and (width < 1075px) {
        .features_grid_4 {
            grid-template-columns: repeat(2, 1fr);
        }

        .more_about_cards_set {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 56px;
            row-gap: var(--spacing-8);
            padding-right: var(--spacing-3);
            padding-left: var(--spacing-3);
        }
    }
    
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .feedback_section {
            flex-direction: column;
            align-items:normal;
        }

        .features_section {
            padding-bottom: 110px;
        }

        .features_grid_3 {
            margin-top: var(--spacing-9);
        }
    }
      
    @media all and (width < 720px) {
        .features_grid_3 {
            grid-template-columns: repeat(2, 1fr);
        }

        .double_row {
            grid-row: auto;
        } 
                
        .feedback_image {
           display: none;
        }

        .feedback_section {
            margin-top: var(--spacing-8);
            margin-bottom: var(--spacing-5);
        }

        .features_section {
            padding-bottom: 90px;
        }

        .more_about {
            margin-top: 54px;
            margin-bottom: var(--spacing-9);
        }

        .more_about_cards_set {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media all and (width < 600px) {
        .title {
            font-size: var(--size-5);
        }

        .features_grid_3 {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media all and (width < 550px) {
        .features_title {
            line-height: var(--line-height);
        }

        .more_about_title {
            text-align: center;
            padding-right: var(--spacing-5);
            padding-left: var(--spacing-5);
        }
    }    

    @media all and (width < 340px) {
        .more_about_cards_set {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}