:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #D3DEE9;

  --color-primary: rgba(13, 13, 225, 0.747);
  --color-white: #FFFFFF;
  --color-title: #212529;
  --color-text: #343A40;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 600;
  --weight-text: 400;

  --page-width: 1000px;
}

/* ====================================== */

* {
  font-family: 'Roboto';
}

.page {
  background: var(--color-white);
  /* padding: 0 15px; */
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;

  padding-top: 74px; 
}

/* ====================================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--text-color, var(--color-border));

  display: flex;
  justify-content: space-between;

  /* position: fixed; */
  position: sticky;

  /* width: var(--page-width); */

  max-width: var(--page-width);
  width: 100%;

   top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */

  background-color: var(--color-white);

  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius-d) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  flex-direction: column;
  gap: var(--space-xm);
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover{
  color: var(--color-primary);
  text-decoration: underline;

  /* opacity: 20%; */

  /* transition-property: color;
  transition-duration: 1s; */

  transition: color 1s;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--text-color, var(--color-border));
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  font-weight: var(--weight-title);
  color: var(--color-title);
  display:block;
  margin-bottom: var(--space-l);
}

/* .main {
  display: flex;
  gap: 40px;
  align-items: flex-start;
} */

.messages {
  /* max-width: 620px;
  width: 100%; */

  background-color: var(--color-white);
  border-radius: var(--border-radius-d);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.1);
  padding: var(--space-l);

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.messages_title {
  font-weight: var(--weight-text);
  font-size: var(--size-b);
  color: var(--color-title);
  padding-bottom: var(--space-m);
  border-bottom: 1px solid #D3DEE9;
}

.messages_link {
  color: var(--color-primary);
  font-size: var(--size-s);
  align-self: flex-end;
  text-decoration: none;

  transition-duration: 0.7s;
  transition-property: opacity, border-color; 

  border-bottom: 1px solid transparent;
}

.messages_link:hover {
  opacity: 0.7;
  border-color: var(--color-primary);
}

.msg {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);

  padding-bottom: var(--space-m);
  border-bottom: 1px solid #D3DEE9;

  position: relative;

  padding-right: var(--space-b);
}

.msg_name {
  font-size: var(--size-d);
  color: var(--color-title);
  font-weight: var(--weight-title);
}

.msg_text {
  font-size: var(--size-d);
  color: var(--color-title);
  font-weight: var(--weight-text);
}

.msg_day {
  position: absolute;
  right: 0;
  top: 0;
}

.advantages {
  display: grid;
  gap: var(--space-l);

  /* grid-template-columns: auto;
  grid-template-columns: 100px;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-columns: 30% 30% 30%;
  grid-template-columns: 40% 30% 30%;
  grid-template-columns: 1fr 1fr 1fr;

  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;

  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 2fr;

  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;

  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr;

  grid-template-columns: 1fr 1fr 2fr; */
  /* grid-template-rows: 10px; */

  /* grid-template-columns: repeat(3, 1fr);

  grid-template-columns: repeat(3, minmax(333.33px, 1fr));

  grid-template-columns: minmax(333.33px, 1fr) 333.33px 1fr;

  grid-template-columns: fit-content(333.33px) 150px 1fr;

  grid-template-columns: fit-content(150px) 150px 1fr; */

  /* grid-template-columns: minmax(fit-content, 150px) 150px 1fr;  /*  works incorrectly with fit-content)!!! */

  /* grid-template-columns: minmax(50px, 150px) 150px 1fr;

  grid-template-columns: min-content max-content 1fr;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */

  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

  /* grid-template-rows: repeat(3, 333.33px); */
 
  /* grid-template-rows: repeat(2, 318px);
  grid-template-columns: repeat(3, 250px); */

  height: 800px;

  /* place-content: flex-end flex-end; */

  /* grid-template-rows: repeat(2, 1fr); */
  /* grid-template-columns: repeat(3, 1fr); */

  /* grid-template-columns: repeat(1, 1fr); */

  /* justify-items: flex-end; */

  /* grid-template-columns: repeat(2, 1fr);
  place-content: flex-end flex-end;
  justify-items: flex-end;

  grid-auto-rows: 200px;

  align-items: center;

  place-items: flex-end center; */


  grid-template-columns: repeat(1, 1fr);
  place-content: flex-end flex-end;
  justify-items: flex-end;

  grid-auto-rows: 120px;

  align-items: center;

  place-items: flex-end center;
}

.advantages > div, .advantage {
  display: flex;
  flex-direction: column;
  border: 1px solid #E4EAF2;
  border-radius: var(--border-radius-d);
  padding: var(--space-l);
  gap: var(--space-s);
  /* width: 100%; */
}

.advantages > div > strong, .advantage > strong {
  color: var(--color-title);
  font-weight: var(--weight-title);
  font-size: 18px;
}

.advantages > div > p, .advantage > p {
  color: #767676;
  font-size: var(--size-d);
  line-height: 150%
}

.advantages > div:nth-of-type(2) {
  flex-grow: 1;
  width: 100%;
}

.form {
  /* max-width: 340px;
  width: 100%; */

  background-color: var(--color-white);
  border-radius: var(--border-radius-d);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  padding: var(--space-l);

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.form_title {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: var(--color-title);
}

.form_input_list {
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
}

.form_input {
  padding: var(--space-xm);
  border: 1px solid #CED4DA;
  border-radius: var(--border-radius-s);
}

.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}

.form_checkbox > input {
  display: none;
}

.form_checkbox > input ~ div {
  border: 1px solid #767676;
  border-radius: 4px;
  height: 13px;
  width: 13px;
}

.form_checkbox > input:checked ~ div {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox > label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.form_button {
  text-align: center;
  color: var(--color-white);
  font-size: var(--size-d);
  background-color: var(--color-primary);
  border-radius: var(--border-radius-s);

  padding: var(--space-m);
  transition: opacity 0.7s;
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.form_info {
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: #6C757D;
}

.advantages > div:first-of-type {
  /* justify-self: flex-start;
  align-self: flex-start; */

  place-self: flex-start flex-start;
}

.main {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  /* grid-template-areas: 'messages messages form' 'advantages advantages advantages'; */

  grid-template-rows: repeat(3, 1fr);

  /* grid-auto-columns: 2fr; */

  grid-auto-rows: 2fr;

  gap: 40px;
  
}

.messages {
  /* grid-area: messages; */
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.form {
  /* grid-area: form; */
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.advantages {
  /* grid-area: advantages; */
  /* grid-column: 1 / 3; */
  grid-row: 3 / 4;
}

.advantage {
  height: 100%;
}

.footer {
  display: grid;

  /* grid-template-columns: repeat(5, 1fr); */
/* 
  grid-template-columns: repeat(4, 1fr); */

  /* grid-template-columns: repeat(3, 1fr); */

  /* grid-auto-columns: 3fr; */

  /* grid-auto-flow: column;

  grid-auto-flow: row; */

  grid-auto-flow: dense;

  grid-template-columns: repeat(4, 1fr);
}

/* .footer > div:first-of-type {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
} */

/* .footer > div:last-of-type { */
  /* grid-column: 4 / 6;
  grid-column: 4 / 7; */

/* } */

/* .footer > div {
  background-color: gray;
}

.footer > div:first-of-type {
  grid-column: 1 / 3;
  background: red;
}

.footer > div:nth-of-type(2) {
  grid-column: 1 / 3;
  background: blue;
} */

/* .footer > div:nth-of-type(2) {
  grid-column: 1 / 3;
  background: blue;

  order: -1;
} */